{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=julekalender;Username=postgres;Password=postgres"
  },
  "Clerk": {
    "Authority": "https://prompt-dolphin-38.clerk.accounts.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
